<!--pages/home/home.wxml-->

 <!--

  获取微信用户的基本信息的方式：

     1.wx.getUserInfo – 即将废弃的接口；   eg： app.js 的 onShow

     2.button组件 – 将open-type改成getUserInfo，并且绑定bindgetuserinfo事件去获取；

     3.使用open-data组件展示用户信息；

      4.保存全局变量
 -->





<!--  2.button组件 – 将open-type改成getUserInfo，并且绑定bindgetuserinfo事件去获取； -->
<button size="mini" 
        bindgetuserinfo="handleGetUserInfo"
        open-type="getUserInfo">  获取授权 </button>
 


<text>\n</text>



<!--  3.使用open-data组件 只能展示用户信息；    userNickName:用户昵称  userAvatarUrl:用户头像  -->
<open-data type="userNickName"></open-data>

<open-data type="userAvatarUrl"></open-data>


